# BiggerBoyAI

./: README.md  pom.xml
src/main/java/com/biggerboy/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/biggerboy/springaidemo/ai/: MysqlChatMemoryRepository.java
src/main/java/com/biggerboy/springaidemo/config/: WebConfig.java
src/main/java/com/biggerboy/springaidemo/controller/: ChatController.java  ConversationController.java  ConversationMessageController.java
src/main/java/com/biggerboy/springaidemo/domain/: Conversation.java  ConversationMessage.java
src/main/java/com/biggerboy/springaidemo/mapper/: ConversationMapper.java  ConversationMessageMapper.java
src/main/java/com/biggerboy/springaidemo/service/: ChatService.java  ConversationMessageService.java  ConversationService.java  VStoreService.java
src/main/java/com/biggerboy/springaidemo/service/impl/: ConversationMessageServiceImpl.java  ConversationServiceImpl.java
src/main/resources/: application.yml  redis8.txt  table.sql
src/main/resources/generator/mapper/: ConversationMapper.xml  ConversationMessageMapper.xml
src/test/java/com/biggerboy/springaidemo/: SpringAiDemoApplicationTests.java
